<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidLintHardcodedText -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:text="SQLite Simple Android"
        android:gravity="center"
        android:typeface="serif"/>

    <TextView
        android:typeface="serif"
        android:textSize="20dp"
        android:text="Publication date"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <!--suppress AndroidLintPxUsage -->
    <ListView
        android:id="@android:id/list"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1px"
        android:divider="@android:color/darker_gray"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:onClick="onClickAddRecord"
            android:typeface="serif"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:text="ADD RECORD"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:onClick="onClickDeleteAllRecords"
            android:typeface="serif"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:text="DELETE ALL"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:onClick="onClickUpdateLastRow"
            android:typeface="serif"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:text="UPDATE LAST"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>

