<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidLintHardcodedText, AndroidLintNestedWeights -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
        style="@style/defaultTextStyle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/app_name"
        android:gravity="center"/>

    <TextView
        style="@style/defaultTextStyle"
        android:text="@string/publicationDate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent">

        <!--suppress AndroidLintPxUsage -->
        <ListView
            android:id="@android:id/list"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="1px"
            android:divider="@android:color/darker_gray"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ftsEditText"
                android:inputType="text"
                android:layout_margin="@dimen/margin"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"/>

            <!--suppress AndroidLintPxUsage -->
            <ListView
                android:id="@+id/ftsList"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="1px"
                android:divider="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            style="@style/defaultButtonStyle"
            android:onClick="onClickAddRecord"
            android:typeface="serif"
            android:text="@string/addRecord"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            style="@style/defaultButtonStyle"
            android:onClick="onClickDeleteAllRecords"
            android:text="@string/deleteAll"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            style="@style/defaultButtonStyle"
            android:onClick="onClickUpdateLastRow"
            android:text="@string/updateLast"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>

